# HackerNewsApp

./: Nextech.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IHackerNewsService.cs
BusinessLogic/Service Contracts/: NewsStory.cs
BusinessLogic/Services/: HackerNewsService.cs
DataProviders/: DataProviders.csproj
DataProviders/Data Contracts/: HackerNewsItemContract.cs
DataProviders/Data Providers/: HackerNewsDataProvider.cs
DataProviders/Interfaces/: IHackerNewsDataProvider.cs
IntergrationTests/: HackerNewsDataProvider_Test.cs  IntergrationTests.csproj
Nextech/: Nextech.csproj  Program.cs  Startup.cs
Nextech/Controllers/: HackerNewsController.cs
Nextech/Views/HackerNews/: Index.cshtml  ViewStory.cshtml
UnitTests/: UnitTests.csproj
UnitTests/Mock Classes/: Mock_Configuration.cs  Mock_HackerNewsDataProvider.cs  Mock_HackerNewsService.cs  Mock_MemoryCache.cs
UnitTests/Tests/: HackerNewsController_Test.cs  HackerNewsDataProvider_Test.cs  HackerNewsService_Test.cs
